.back {
    background-image: url("https://img.favpng.com/6/6/24/blue-white-color-wallpaper-png-favpng-PeNy0SiAkWPqqBThX04HqTqaA.jpg");
    background-size: cover;
    min-height: 100%;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90vw;
    height: 10vh;
    margin-top: 15px;
    margin-left: 60px;
}

.counName {
    font-size: 60px;
    margin-top: -100px;
    font-family: 'Bebas Neue';
}

.content {
    display: grid;
    grid-template-columns: 2fr 2fr;
    width: 100vw;
    height: 90vh;
}

.divflag {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.detflag {
    width: auto;
    height: 300px;
    border-radius: 5px;
    grid-column: 1 / 2;
    filter: drop-shadow(2px 2px 2px black);
}

.info {
    grid-column: 2 / 3;
}

.titleinfo {
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-right: 100px;
    border: 2px solid black;
    background-color: rgba(0, 110, 255, 0.75);
    border-radius: 3px;

}

.contenido {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    font-size: 20px;
    width: auto;
    margin-right: 100px;
    border: 2px solid black;
    background-color: rgba(0, 110, 255, 0.75);
    border-radius: 3px;
}

.activities {
    grid-row: 3 / 4;
    margin-right: 100px;
    border: 2px solid black;
    background-color: rgba(0, 110, 255, 0.75);
    border-radius: 3px;
}

.eachAct {
    display: flex;
    justify-content: space-evenly;
    margin-top: -15px;
}
